NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
DATABASE_URL=postgres://postgres:mosquedonate@localhost:5432/mosque_donate

WABLAS_TOKEN=khdsjfbhdbshfbBZLVZJHVgjGJV
WABLAS_SECRET=hjvbh
WABLAS_DOMAIN=https://jkt.wablas.com